<html >
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>An update on your PayPal Case PP-D-4066</title>
   <style type='text/css'> 
    /*sup {font-size:7px !important;}*/

            #emailWrapperTable table {font:13px Arial, Verdana, Helvetica, sans-serif;color:#292929;}
            #emailWrapperTable h1, #emailWrapperTable h2 {font-family:Arial, Verdana, Helvetica, sans-serif; margin-bottom:2px; font-size:15px;}
            #emailWrapperTable h3 {font-size:13px;}
            #emailWrapperTable h4 {font-size:11px;}
            a {color:#084482; text-decoration:underline;}
            a.actionLink {color:#000; text-decoration:none;}
            hr {display: none;}
            .small {font-size:10px;}
            .ppid {color:#757575;}
            p {margin:11px 0; padding:0;}
        
    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/

    
table.notes0 {
        border: 0px; background-color:#EEEEEE; text-align:left;
}
    




    table.notes0 {
        background-color:#FFFFFF;
    }


                        .notes0{font-family: Arial;font-size:12px;color: #716E72; text-align:left !important;}
                    
    sup {font-size:7px !important;}

    /*sup {font-size:7px !important;}*/
</style></head>
   <body>
 <div style="display:none; color:#fff; font-size:1pt;">Dear Rapid Action Towing,

As we previously communicated, your buyer filed a case regarding the foll..</div>
     <table border="0" cellpadding="0" cellspacing="0" id="emailWrapperTable" width="580">
        <tbody>
<tr valign="top">
    <td colspan="3">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr valign="top">
                    <td width="130px;"><a href="https://www.paypal.com?v=0.1&ppid=PPC000156&cnac=IN&rsta=en_IN(en_IN)&cust=6SGWP3A6F3GBN&unptid=81c160ea-aa79-11e7-ad8b-42010ab0a531&t=&cal=8da3619d8ae28&calc=8da3619d8ae28&calf=8da3619d8ae28&unp_tpcid=Disputes-PPC000156&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys"><img src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif"></a></td>
                </tr>
                <tr>
                    <td>
                        <img alt="" border="0" height="10" src="http://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
            <tr>
                <td colspan="3">
                    <img height="13" src="https://www.paypalobjects.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" border="0" style="vertical-align:bottom" alt="">
                </td>
            </tr>
            <tr>
                                        <td width="12" style="background:url(/i/scr/scr_emailLeftBorder_13wx1h.gif) left repeat-y;border-left: 1px solid #ddd;">
                            <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0" alt="">
                        </td>

                <td class="contentArea" style="width:530px; word-wrap:break-word; padding:12px; margin:0" width="530">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Dear Rapid Action Towing,</p><p>As we previously communicated, your buyer filed a case regarding the following transaction with you. The buyer didn't receive a refund or credit.</p><p>Here are the details of this case: </p>
<ul>
<li>Case ID: PP-D-4066</li>
</li>
<li>Buyer's name: <span class="confidential">Jack Jonathan</span></li>
</li>
<li>Buyer's email: <span class="confidential">US-buyer1@paypal.com</span></li>
</li>
<li>Buyer's transaction ID: 5P204667K6190842Y</li>
</li>
<li>Your transaction ID: 6NP35023FB262572H</li>
</li>

</li>
<li>Transaction date: 4 October 2017</li>
</li>
<li>Transaction amount: $ 1,000.08 USD</li>
</li>
<li>Disputed amount: $ 1,000.08 USD</li>
</li>
</ul><p>The disputed amount has been debited from your PayPal account for the following reason(s):</p>
<p><ul><li>Other.</li></ul></p><p>We understand that you may not have been expecting this debit. If this chargeback has made your PayPal account balance negative, please log in to your PayPal account and resolve the negative balance.</p>
<p>We're sorry for any inconvenience this may have caused. Thanks for your understandingand support.</p>
<p>For more information on selling safely, please click <strong>Security</strong> near the bottom of any PayPal page.</p><p><p>Sincerely,</p>
<p>PayPal</p></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                                        <td width="12" style="background:url(/i/scr/scr_emailRightBorder_13wx1h.gif) left repeat-y;border-right: 1px solid #ddd;">
                            <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0" alt="">
                        </td>

            </tr>
            <tr>
                <td colspan="3">
                    <img height="13" src="https://www.paypalobjects.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif"
                    border="0" alt="">
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="580" style="font:12px Arial, Verdana, Helvetica, sans-serif; color:#292929;"><tbody><tr valign="top"><td width="100%"><p> Please don't reply to this email. To get in touch with us, click <strong><a href="https://www.kncntusrstg159767.qa.paypal.com/selfhelp/home?v=0.1&ppid=PPC000156&cnac=IN&rsta=en_IN(en_IN)&cust=6SGWP3A6F3GBN&unptid=81c160ea-aa79-11e7-ad8b-42010ab0a531&t=&cal=8da3619d8ae28&calc=8da3619d8ae28&calf=8da3619d8ae28&unp_tpcid=Disputes-PPC000156&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys" style="text-decoration:none;" target="_BLANK">Help & Contact</a></strong>.</p></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="padding-top:20px;font:12px Arial, Verdana, Helvetica, sans-serif;color:#292929;" width="100%"><tbody><tr><td><p>PayPal Services in India are provided by PayPal Payments Private Limited (CIN U74990MH2009PTC194653). Users are advised to read the <a href="https://www.kncntusrstg159767.qa.paypal.com/in/webapps/mpp/ua/useragreement-full?v=0.1&ppid=PPC000156&cnac=IN&rsta=en_IN(en_IN)&cust=6SGWP3A6F3GBN&unptid=81c160ea-aa79-11e7-ad8b-42010ab0a531&t=&cal=8da3619d8ae28&calc=8da3619d8ae28&calf=8da3619d8ae28&unp_tpcid=Disputes-PPC000156&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys" style="text-decoration:none;">terms and conditions</a> carefully.</p><p class="footer ppid">PayPal PPC000156:en_IN(en_IN):1.1:kncntusrstg159767:8da3619d8ae28</p></td></tr></tbody></table>
<img src="https://tracking.qa.paypal.com/webapps/tracking/ts?v=0.1&ppid=PPC000156&cnac=IN&rsta=en_IN(en_IN)&cust=6SGWP3A6F3GBN&unptid=81c160ea-aa79-11e7-ad8b-42010ab0a531&t=&cal=8da3619d8ae28&calc=8da3619d8ae28&calf=8da3619d8ae28&unp_tpcid=Disputes-PPC000156&page=main:email&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys" alt="" height="1" width="1" border="0"/>

   </body>
</html>